<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.geul</groupId>
	<artifactId>thesis1</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>thesis1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kr.geul</groupId>
			<artifactId>console</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kr.geul</groupId>
			<artifactId>dataobject</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>kr.geul</groupId>
			<artifactId>options</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>kr.geul</groupId>
			<artifactId>bkm</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.ericaro</groupId>
			<artifactId>surfaceplotter</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>kr.geul</groupId>
			<artifactId>calibration</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
